id: "item:scroll_of_decompose_corpse"
name: "Scroll of Decompose Corpse"
description: "Using this spell, the caster rapidly decomposes the flesh from a single\
  \ corpse of size Huge or smaller, leaving behind a perfectly cleaned skeleton. If\
  \ it is cast on a non-skeletal corporeal undead, the creature takes a –2 penalty\
  \ on all rolls and to its Armor Class and CMD for 1 minute."
item_type: "Scroll"
price: "25.0 gp"
weight: "0"
slot: "None"
armor_bonus: null
armor_type: null
armor_max_dex: null
armor_check_penalty: null
arcane_spell_failure_chance: null
armor_enhancement_bonus: null
caster_level: 1
magic_aura: null
weapon_proficiency_group: null
weapon_type: null
weapon_damage: null
weapon_crit_range: null
weapon_damage_type: null
weapon_enhancement_bonus: null
weapon_range: null
weapon_groups: null
sources:
- "Ultimate Magic"
destruction: null
weapon_special: null
armor_special_material: null
weapon_special_material: null
